<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>포지션을 지정해보자 | ellapresso</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/assets/img/cat.png">
    <script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4301280535384303" crossorigin="anonymous"></script>
    <link rel="alternate" type="application/rss+xml" href="https://github.com/wowthemesnet/vuepress-theme-mediumish/rss.xml" title="ellapresso RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://github.com/wowthemesnet/vuepress-theme-mediumish/feed.atom" title="ellapresso Atom Feed">
    <link rel="alternate" type="application/json" href="https://github.com/wowthemesnet/vuepress-theme-mediumish/feed.json" title="ellapresso JSON Feed">
    <meta name="description" content="너의 포지션은">
    <meta name="google-site-verification" content="gQyOTLNCOiZpV2eNHtevgTZ-R94aphWIg0HbgskZkgg">
    <meta name="naver-site-verification" content="193f8ae341fe542f28e9ead7749281b82e008769">
    
    <link rel="preload" href="/assets/css/0.styles.71d6d410.css" as="style"><link rel="preload" href="/assets/js/app.c2362d3e.js" as="script"><link rel="preload" href="/assets/js/6.7d3ae277.js" as="script"><link rel="preload" href="/assets/js/3.e32e0198.js" as="script"><link rel="preload" href="/assets/js/31.dda70058.js" as="script"><link rel="preload" href="/assets/js/7.f34cef52.js" as="script"><link rel="prefetch" href="/assets/js/10.66070165.js"><link rel="prefetch" href="/assets/js/11.f92e557e.js"><link rel="prefetch" href="/assets/js/12.c17c7e05.js"><link rel="prefetch" href="/assets/js/13.a1ba2ad3.js"><link rel="prefetch" href="/assets/js/14.0a6c161f.js"><link rel="prefetch" href="/assets/js/15.4cac8f54.js"><link rel="prefetch" href="/assets/js/16.53b6cfda.js"><link rel="prefetch" href="/assets/js/17.39d81129.js"><link rel="prefetch" href="/assets/js/18.b9b8fb12.js"><link rel="prefetch" href="/assets/js/19.b6c7f901.js"><link rel="prefetch" href="/assets/js/20.7b49eb1b.js"><link rel="prefetch" href="/assets/js/21.a566018a.js"><link rel="prefetch" href="/assets/js/22.34074a04.js"><link rel="prefetch" href="/assets/js/23.9cd47874.js"><link rel="prefetch" href="/assets/js/24.683a4514.js"><link rel="prefetch" href="/assets/js/25.00ea4d0b.js"><link rel="prefetch" href="/assets/js/26.939f4273.js"><link rel="prefetch" href="/assets/js/27.d08b2de6.js"><link rel="prefetch" href="/assets/js/28.55f5c7a4.js"><link rel="prefetch" href="/assets/js/29.ba3725c0.js"><link rel="prefetch" href="/assets/js/30.d06920d6.js"><link rel="prefetch" href="/assets/js/32.c54400d9.js"><link rel="prefetch" href="/assets/js/33.d548d93d.js"><link rel="prefetch" href="/assets/js/34.9fee37fe.js"><link rel="prefetch" href="/assets/js/35.176f02ec.js"><link rel="prefetch" href="/assets/js/36.2b762fc5.js"><link rel="prefetch" href="/assets/js/37.248903b5.js"><link rel="prefetch" href="/assets/js/38.42a15078.js"><link rel="prefetch" href="/assets/js/39.7a1af6fb.js"><link rel="prefetch" href="/assets/js/4.ad3701e9.js"><link rel="prefetch" href="/assets/js/40.d383f8dc.js"><link rel="prefetch" href="/assets/js/41.5c49cc9e.js"><link rel="prefetch" href="/assets/js/42.aad19699.js"><link rel="prefetch" href="/assets/js/43.5bfa9104.js"><link rel="prefetch" href="/assets/js/44.f9ae5b3b.js"><link rel="prefetch" href="/assets/js/45.5095b80b.js"><link rel="prefetch" href="/assets/js/46.b4d300c2.js"><link rel="prefetch" href="/assets/js/47.a1e74059.js"><link rel="prefetch" href="/assets/js/48.7e1f50af.js"><link rel="prefetch" href="/assets/js/49.fd11e68c.js"><link rel="prefetch" href="/assets/js/5.6e0e759c.js"><link rel="prefetch" href="/assets/js/50.83b8797a.js"><link rel="prefetch" href="/assets/js/51.a0af61f3.js"><link rel="prefetch" href="/assets/js/52.6a4ac53a.js"><link rel="prefetch" href="/assets/js/53.b44f75ff.js"><link rel="prefetch" href="/assets/js/54.cea82c37.js"><link rel="prefetch" href="/assets/js/55.5858b91b.js"><link rel="prefetch" href="/assets/js/8.344289f9.js"><link rel="prefetch" href="/assets/js/9.15f276f4.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.652551d1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.71d6d410.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><nav class="navbar navbar-expand-md navbar-light bg-white fixed-top"><div class="container"><a href="/" class="navbar-brand"><img src="/assets/img/logo.png"> ellapresso
          </a> <button type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button> <div id="navbarsExampleDefault" class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="/" class="nav-link">Develog</a></li><li class="nav-item"><a href="/blog/" class="nav-link">디-발자</a></li><li class="nav-item"><a href="/jandi/" class="nav-link">잔디정원사</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="./rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></ul></div></div></nav></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="mobile-home-link navbar-brand"><img src="/assets/img/logo.png"> ellapresso </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/">Develog</a></li><li class="mobile-nav-item"><a href="/blog/">디-발자</a></li><li class="mobile-nav-item"><a href="/jandi/">잔디정원사</a></li><li class="mobile-nav-item"><a href="/tag/">Tags</a></li> <li class="mobile-nav-item"><a href="./rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="container wrapmain"><div id="vuepress-theme-blog__post-layout" data-v-659bb3e8><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content" data-v-659bb3e8><div class="row justify-content-center" data-v-659bb3e8><div class="col-md-8" data-v-659bb3e8><header data-v-659bb3e8><span class="text-muted" data-v-659bb3e8><div class="post-meta" data-v-659bb3e8><!----> <div class="post-meta-date"><time pubdate itemprop="datePublished" datetime="2022-05-03T10:00:00.000Z">
Tue, May 03 2022
</time></div> <!----></div></span> <h1 itemprop="name headline" class="article-head mt-3" data-v-659bb3e8>
            포지션을 지정해보자
          </h1> <p class="lead" data-v-659bb3e8>너의 포지션은</p> <div data-v-659bb3e8><span><div class="d-flex align-items-center"><a class="profile-avatar"><img src="/assets/img/ella.jpeg" alt="ella" class="avatar-image"></a> <div><span>ella</span>  
        <a href="/2022/05/03/desiloper15/.html#" class="btn btn-sm btn-outline-dark">Link</a></div></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span></div></header></div></div> <div class="row justify-content-center text-center mt-4 mb-40" data-v-659bb3e8><div class="col-md-9" data-v-659bb3e8><img src="https://cdn.pixabay.com/photo/2018/01/19/15/29/cat-3092650_1280.jpg" class="featuredimg" data-v-659bb3e8></div></div> <div class="row justify-content-center" data-v-659bb3e8><div class="col-md-8" data-v-659bb3e8><div itemprop="articleBody" class="content__default" data-v-659bb3e8><p>이제 css 위치를 지정하는것 중에서 좀 골치 아픈 녀석을 다뤄보겠습니다.</p> <p>아래 목록 클릭시 해당 설명부분으로 이동합니다.</p> <h4 id="목록"><a href="#목록" class="header-anchor">#</a> 목록</h4> <ol><li><a href="./#position-relative">relative</a></li> <li><a href="./#position-absolute">absolute</a></li> <li><a href="./#position-fixed">fixed</a></li> <li><a href="./#position-sticky">sticky</a></li> <li><a href="./#position-float">float</a></li></ol> <br> <p>아무것도 지정하지 않았을 때, position값은 <strong>static</strong>이 기본값입니다.</p> <p>이때는 각 태그들이 차례대로 왼쪽에서 오른쪽으로, 위에서 아래로 차례대로 쌓이는 형태가 됩니다.</p> <h4 id="position-relative"><a href="#position-relative" class="header-anchor">#</a> position: relative;</h4> <p>relative로 지정할 경우, 차례로 쌓이는 것이 아닌, 지정해준 위치에 가게 됩니다.</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.top</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span> 30px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.left</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span> 30px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.right</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
  <span class="token property">right</span><span class="token punctuation">:</span> 30px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.bottom</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
  <span class="token property">bottom</span><span class="token punctuation">:</span> 30px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><img src="/assets/img/desiloper/desiloper15_01.png"> <p>bottom을 보면 예상밖의 위치에 있는걸 알 수 있는데요, (저는 좀 더 아래쪽에 위치 할 줄 알았습니다..)</p> <p>쉽게 이해를 시켜 드리자면</p> <p><strong>top</strong> (원래 있던 위치의 위로 여백을 30px만큼)</p> <p><strong>left</strong> (원래 있던 위치의 왼쪽으로 여백을 30px만큼)</p> <p><strong>right</strong> (원래 있던 위치의 오른쪽로 여백을 30px만큼)</p> <p><strong>bottom</strong> (원래 있던 위치의 아래쪽으로 여백을 30px만큼, 이때 기준은 적용되는 태그의 <strong>바닥면</strong>을 기준으로 합니다.)</p> <h4 id="position-absolute"><a href="#position-absolute" class="header-anchor">#</a> position: absolute;</h4> <p>통상적으로 어떤 태그에 absolute를 선언하게 될 경우, 해당 부모 태그에는 relative를 선언해 줘야 합니다.</p> <p><strong>position을 가지고 있는 가장 가까운 조상요소를 기준으로 삼아서 적용</strong>이 되므로,</p> <p><strong>원래 위치해 있던 자리를 잃어버리게</strong> 됩니다.</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">h2</span> <span class="token punctuation">{</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">body</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">div</span> <span class="token punctuation">{</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 3px solid lightseagreen<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">span</span> <span class="token punctuation">{</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.top</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.left</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.right</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">right</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.bottom</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">bottom</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>아래 그림은 왼쪽 (부모에 relative를 주지 않은 경우), 오른쪽 (body에 relative를 준 경우) 입니다.
<img src="/assets/img/desiloper/desiloper15_02.png"></p> <p>우측 이미지의 선택된 영역은 <strong>개발자 도구</strong>로 본 body 태그 부분입니다.</p> <p>조상요소에 relative를 선언해 주지 않으니 브라우저를 기준으로 딱 붙어버리는걸 볼 수 있네요.</p> <p><strong>absolute</strong>는 <strong>relative</strong>와 다르게 직관적으로 부모요소로부터 얼만큼 떨어지면 되는지 알 수 있죠?</p> <p>absolute에서는 <strong>position을 가지고 있는 가까운 부모요소를 기준으로 삼아서 적용</strong>된다는 점이 중요해요.</p> <p>위치를 지정하려고 했는데 잘 되지않는다면 해당 조상요소에 적용된 속성을 <strong>반드시</strong> 확인해야합니다.</p> <h4 id="position-fixed"><a href="#position-fixed" class="header-anchor">#</a> position: fixed;</h4> <p>원하는위치에 고정(fixed)시키는 속성이에요.</p> <p>웹페이지를 구경다니다보면, 고객센터 안내등의 문구와 함께 아무리 스크롤을 해도 따라다니는것들이 바로 이 속성을 가진 아이들입니다.</p> <p>문서상에서는 해당 영역은 존재하지 않아요.</p> <h4 id="position-sticky"><a href="#position-sticky" class="header-anchor">#</a> position: sticky;</h4> <p>그냥 있으면 모르는데 스크롤등을 움직이면 마치 그곳에 딱 붙어있는것 처럼 고정된 상단 메뉴들을 보셨을거에요.</p> <p>해당 속성을 가진 아이들입니다.</p> <p>이 속성의 경우 반드시 top, right, bottom, left속성을 주어야 해요.</p> <p>또, 부모나 조상 요소에 반드시 overflow속성이 있어야 동작해요.</p> <h4 id="position-float"><a href="#position-float" class="header-anchor">#</a> position: float;</h4> <p>처음에는 문서에서 이미지를 넣기 위해 사용되었어요.</p> <p>워드나 한글문서에서 이미지를 넣을때 이미지의 양 옆 혹은 좌,우로 텍스트들이 이미지가 있는 곳을 제외하고 나열된 것을 보셨을 텐데 바로 그 용도입니다.</p> <p>말 그대로 자연스럽게 요소들이 섞일 수 있게 하는 속성이에요.</p> <p>문서상에서는 해당 영역은 존재하지 않아요.</p></div> <!----> <div class="tag-box" data-v-659bb3e8><span class="tag-box-txt" data-v-659bb3e8>tags</span> <div class="post-meta" data-v-659bb3e8><!----> <!----> <div itemprop="keywords" class="card-subheading post-meta-tags"><a href="/tag/디발자" data-v-304a57ff> 디발자 </a><a href="/tag/코딩하는디자이너" data-v-304a57ff> 코딩하는디자이너 </a><a href="/tag/우당탕탕" data-v-304a57ff> 우당탕탕 </a><a href="/tag/html" data-v-304a57ff> html </a><a href="/tag/css" data-v-304a57ff> css </a></div></div></div></div></div></article> <div class="row justify-content-center" data-v-659bb3e8><div class="col-md-9" data-v-659bb3e8><!----></div></div> <!----></div></div> <footer class="themefooter"><div class="container"><div class="row justify-content-between"><div class="col"><a href="/"><img src="/assets/img/logo.png" class="logofooter"></a></div> <div class="col text-right"><div class="list-unstyled"><span class="contact-item"><a href="https://github.com/ellapresso" target="_blank" rel="noopener noreferrer" class="external"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
              
            </a></span><span class="contact-item"><a href="https://www.instagram.com/ellapresso" target="_blank" rel="noopener noreferrer" class="external"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line></svg>
              
            </a></span><span class="contact-item"><a href="https://www.linkedin.com/in/ellapresso" target="_blank" rel="noopener noreferrer" class="external"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
              
            </a></span><span class="contact-item"><a href="/2022/05/03/desiloper15/ellapresso@gmail.com.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
              
            </a></span></div> <ul class="list-unstyled"><li class="copyright-item"><a href="https://bootstrapstarter.com/terms-and-conditions/" target="_blank" rel="noopener noreferrer" class="external">Licensed MIT.</a></li><li class="copyright-item"><a href="https://bootstrapstarter.com/bootstrap-templates/vuepress-theme-mediumish/" target="_blank" rel="noopener noreferrer" class="external">Made with Mediumish - free Vuepress theme</a></li></ul></div></div></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.c2362d3e.js" defer></script><script src="/assets/js/6.7d3ae277.js" defer></script><script src="/assets/js/3.e32e0198.js" defer></script><script src="/assets/js/31.dda70058.js" defer></script><script src="/assets/js/7.f34cef52.js" defer></script>
  </body>
</html>
